{
  "name": "streamr-lightnodejs-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "connect": "node src/connect.js --run",
    "subscribe": "node src/subscribe.js --run",
    "unsubscribe": "node src/unsubscribe.js --run",
    "unsubscribeAll": "node src/unsubscribeAll.js --run",
    "getSubscriptions": "node src/getSubscriptions.js --run",
    "resend": "node src/resend.js --run",
    "createStream": "node src/createStream.js --run",
    "getStream": "node src/getStream.js --run",
    "getOrCreateStream": "node src/getOrCreateStream.js --run",
    "publish": "node src/publish.js --run",
    "stream:addToStorageNode": "node src/stream/addToStorageNode.js --run",
    "stream:getPermissions": "node src/stream/getPermissions.js --run",
    "stream:hasPermission": "node src/stream/hasPermission.js --run",
    "stream:grantPermission": "node src/stream/grantPermission.js --run",
    "stream:revokePermission": "node src/stream/revokePermission.js --run",
    "stream:publish": "node src/stream/publish.js --run",
    "enc:create": "node src/encryption/create.js --run",
    "enc:subscribe": "node src/encryption/subscribe.js --run",
    "enc:publish": "node src/encryption/publish.js --run",
    "anon:subscribe": "node src/anon/subscribe.js --run"
  },
  "dependencies": {
    "ethers": "^5.4.7",
    "streamr-client": "6.0.0-alpha.19"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
